{
  "enabled": true,
  "volume": 0.5,
  "active_pack": "peon",
  "audio_player": "paplay",
  "pack_rotation": [],
  "annoyed_threshold": 3,
  "annoyed_window_seconds": 10,
  "categories": {
    "greeting": true,
    "acknowledge": true,
    "complete": true,
    "error": true,
    "permission": true,
    "resource_limit": true,
    "annoyed": true
  }
}
